/* fixel-regular */
@font-face
  font-display: swap
  font-family: 'Fixel'
  font-style: normal
  font-weight: 400
  src: url('../fonts/FixelText-Regular.ttf') format('woff2'), url('../fonts/FixelText-Regular.ttf') format('truetype')

/* fixel-500 */
@font-face
  font-display: swap
  font-family: 'Fixel'
  font-style: normal
  font-weight: 500
  src: url('../fonts/FixelText-Medium.woff2') format('woff2'), url('../fonts/FixelText-Medium.ttf') format('truetype')