// 1200
@media screen and (max-width: 1200px)
  // feature
  .feature_slides
    height: 675px
    &_small
      width: 350px
      left: 275px

  // gallery
  .gallery_images_item
    max-width: 200px
    object-fit: cover

  // banner
  .banner
    &_title
      font-size: 40px
      max-width: 420px
    &_img
      height: 83%

// 992
@media screen and (max-width: 992px)
  // header
  .header_nav
    display: none

  // feature
  .feature_slides
    height: 635px
    &_small
      width: 300px
      left: 110px
      bottom: 120px

  // content
  .content_cards_item
    max-width: 330px

  // banner
  .banner
    &_img
      display: none

  // footer
  .footer
    &_wrapper
      flex-direction: column
    &_nav
      margin-bottom: 75px

// 768
@media screen and (max-width: 768px)
  // feature
  .feature
    &_slides
      padding: 0
      height: auto
      display: flex
      align-items: center
      flex-direction: column
      margin-bottom: 150px
      &_big
        width: 80%
      &_small
        left: 50%
        transform: translateX(-50%)
        bottom: -100px
      &_wrapper
        flex-direction: column
        align-items: center

  // content
  .content_cards
    align-items: center
    flex-direction: column
    &_item
      width: 80%
      max-width: 100%

  // testimonial
  .testimonial_wrapper
    flex-direction: column
    width: 80%
    margin: 0 auto
  .testimonial_column
    align-items: center

  // banner
  .banner
    background: #1E1E1E
    padding-bottom: 0
    .primary_btn
      margin-bottom: 105px
    &_title
      text-align: center
      font-size: 52px
    &_wrapper
      display: flex
      flex-direction: column
      align-items: center
      background: none
      box-shadow: none
      border-radius: 0
      padding: 0
      overflow: visible
    &_img
      position: relative
      display: block
      width: 90%

  // footer
  .footer
    &_wrapper
      width: 80%
      margin: 0 auto
    &_nav
      flex-direction: column
      margin-bottom: 75px

// 576
@media screen and (max-width: 576px)
  .subtitle
    width: 80%

  // header
  .header
    &_title
      margin-bottom: 7px
      font-size: 52px
      font-style: normal
      font-weight: 400
    &_subtitle
      margin-bottom: 57px
    &_buttons
      flex-direction: column
      > *
        width: fit-content
        margin: 0 auto
    &_menu
      display: block
      padding: 0
      height: 53px

  // feature
  .feature
    &_slides
      &_small
        width: 55%
        bottom: -80px

  // gallery
  .gallery_images
    width: 80%
    margin: 0 auto
    margin-bottom: 44px
    &_item
      width: 100%
      height: 300px
      max-width: 100%

  // footer
  .footer
